<!doctype html>
<html lang="en">
				<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
 <style>
 				body {
				font-size: 16px;
				background-color: #E6EFF6;
				height: 870px;
}

.attribution {
				font-size: 11px;
				text-align: center;
				color: hsl(228, 45%, 44%);
}

.one {
				border: solid 2px #FFFFFF;
				background-color: #FFFFFF;
				margin: 50px 23px 0 23px;
				border-radius: 5px 5px 0 0;
				font-family: 'Karla', sans-serif;
}

.two {
				border: solid 2px #2BB3B1;
				background-color: #2BB3B1;
				margin: 0 23px 0 23px;
				color: white;
				font-family: 'Karla', sans-serif;
}

.button {
				text-align: center;
				background-color: #BFDF32;
				border: solid #BFDF32;
				border-radius: 5px;
				font-family: 'Karla', sans-serif;
				color: white;
				width: 280px;
				height: 50px;
				margin: 0 23px 5px 23px;
				font-weight: 700;
				outline-style: none;
}

.three {
				border: solid 2px #4ABEBD;
				background-color: #4ABEBD;
				margin: 0 23px 0 23px;
				border-radius: 0 0 5px 5px;
				font-family: 'Karla', sans-serif;
				color: white;
}

.p11 {
				padding: 6px 0 0 25px;
				color: #2BB3B1;
				font-weight: 700;
				font-size: 20px;
}

.p12 {
				padding: 5px 0 0 25px;
				color: #BFDF32;
				font-weight: 700;
}

.p13 {
				padding: 4px 0 20px 25px;
				font-size: 14px;
				color: hsl(218, 22%, 67%);
}

.p21 {
				padding: 6px 0 0 25px;
				font-weight: 700;
				font-size: 20px;
}

.p22 {
				padding:0 0 0 25px;
				font-weight: 700;
				font-size: 30px;
}

.p23 {
				padding: 0 0 0 25px;
				color: hsl(204, 43%, 93%);
    position: absolute;
    bottom: 176px;
    left: 100px;
}

.p24 {
				padding: 0 0 0 25px;
}

.p31 {
				padding: 6px 0 0 25px;
				font-weight: 700;
				font-size: 19px;
}

.p32 {
				padding: 0 0 8px 25px;
				color: hsl(204, 43%, 93%);
				font-size: 16px;
}

button:hover {
				transition: 0.3s;
				background-color: transparent;
}

footer {
    position: relative;
    top: 80px;
}

attribution { 
    font-size: 11px; 
    text-align: center; 
}

a { 
    color: hsl(228, 45%, 44%); 
}
    
    
 </style>
				<body>
								<div class="one">
								<p class="p11">Join our community</p>
												  
<p class="p12">30-day, hassle-free money back<br> guarantee</p>

  <p class="p13">Gain access to our full library of tutorials<br> along with expert code reviews. 
  Perfect for <br> any developers who are serious about <br> honing their skills.</p>
								</div>
								
								<div class="two">
								<p class="p21">Monthly Subscription</p>
<p class="p22">&dollar;29</p> <p class="p23">per month</p>
<p class="p24">Full access for less than &dollar;1 a day</p>

<p><button class="button">Sign Up</button></p>
								</div>
								
								<div class="three">
												  <p class="p31">Why Us</p>

  <p class="p32">Tutorials by industry experts<br>
  Peer &amp; expert code review<br>
  Coding exercises<br>
  Access to our GitHub repos<br>
  Community forum<br>
  Flashcard decks<br>
  New videos every week</p>
								</div>
								
								  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
				</body>
</html>
